/* NumptyPhysics mmp build file
 *
 * Copyright (C) 2010 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */


TARGET          NumptyPhysics.exe
TARGETTYPE      exe
UID             0x100039CE 0xE3E84F3E
VENDORID        0

EPOCHEAPSIZE 6000000 64000000
EPOCSTACKSIZE 80000

OPTION CW -wchar_t on
MACRO _WCHAR_T_DECLARED

OPTION GCCE -march=armv5t -O0 -fexpensive-optimizations -finline -finline-function -ffast-math -msoft-float -falign-functions=32 -falign-loops -falign-labels -falign-jumps -fomit-frame-pointer

//macro's for SDL lib
MACRO S60V3

//just in case 
//MACRO TARGET_FLOAT32_IS_FIXED

SOURCEPATH      ..\data

START RESOURCE NumptyPhysics.rss
TARGETPATH resource\apps
HEADER
END

START RESOURCE  NumptyPhysics_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\src
SOURCE          NumptyPhysics.cpp
SOURCE			ProximityButton.cpp
SOURCE			RemoteControlKeys.cpp

SOURCEPATH		..\..
SOURCE			Path.cpp
SOURCE			Canvas.cpp
SOURCE			Font.cpp
SOURCE			Levels.cpp
SOURCE			ZipFile.cpp
SOURCE			Scene.cpp
SOURCE			Game.cpp
SOURCE			Script.cpp
SOURCE			App.cpp
SOURCE			Config.cpp
SOURCE			Http.cpp
SOURCE			Os.cpp
SOURCE			Ui.cpp
SOURCE			Dialogs.cpp
SOURCE			Event.cpp
SOURCE			Worker.cpp
SOURCE			happyhttp.cpp
SOURCE			zoomer.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..
USERINCLUDE     ..\..\Box2D\Include

USERINCLUDE		..\..\Box2D\SOURCE\Collision
USERINCLUDE		..\..\Box2D\SOURCE\Dynamics
USERINCLUDE		..\..\Box2D\SOURCE\Dynamics\Joints
USERINCLUDE		..\..\Box2D\SOURCE\Dynamics\Contacts
USERINCLUDE		..\..\Box2D\SOURCE\Common

SYSTEMINCLUDE	\epoc32\include\stdapis
SYSTEMINCLUDE	\epoc32\include\stdapis\sys
SYSTEMINCLUDE	\epoc32\include\stdapis\stlport\stl
SYSTEMINCLUDE	\epoc32\include\stdapis\stlport\

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE	\epoc32\include\esdl

// No capabilities needed by this application
CAPABILITY      ReadUserData NetworkServices

// libraries
library apgrfx.lib
LIBRARY         libc.lib 
library         cone.lib  EIKCORE.lib  MEDIACLIENTAUDIOSTREAM.LIB
library         euser.lib   apparc.lib
library          efsrv.lib estlib.lib fbscli.lib estor.lib eikcoctl.lib
library  ws32.lib   bafl.lib bitgdi.lib gdi.lib eikdlg.lib 
library avkon.lib hal.lib libstdcpp.lib
library remconcoreapi.lib  remconinterfacebase.lib //remote control
library SensrvClient.lib sensrvutil.lib //proximity button
library		libz.lib libm.lib
staticlibrary box2d.lib
staticlibrary esdl.lib sdl_image.lib sdl_ttf.lib libpng.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
